# GF Instance
PORT=3002
GF_DEFAULT_INSTANCE_NAME=grafana

# Database
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=mysql_db:3306
GF_DATABASE_USER=user
GF_DATABASE_PASSWORD=123123123
GF_DATABASE_NAME=grafana
GF_DATABASE_SSL_MODE=false
GF_DATABASE_LOG_QUERIES=true
DATABASE_PORT=3307

# Security
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ALLOW_EMBEDDING=true

# Google OAuth
GF_AUTH_GOOGLE_ENABLED=true
GF_AUTH_GOOGLE_ALLOW_SIGN_UP=true
GF_AUTH_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GF_AUTH_GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GF_AUTH_GOOGLE_SCOPES=openid email profile
GF_AUTH_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GF_AUTH_GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GF_AUTH_GOOGLE_ALLOWED_DOMAINS=mycompany.com mycompany.org

GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS=true
GF_FEATURE_TOGGLES_ENABLE=newNavigation

# Prometheus
PR_PORT=9090
PR_CADVISOR_PORT=8080
PR_NODE_EXPORTER_PORT=9100