# Instance
PORT=3002
GF_DEFAULT_INSTANCE_NAME=grafana

# Database
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=mysql_db:3306
GF_DATABASE_USER=user
GF_DATABASE_PASSWORD=123123123
GF_DATABASE_NAME=grafana
GF_DATABASE_SSL_MODE=false
GF_DATABASE_LOG_QUERIES=true
DATABASE_PORT=3307

# Security
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ALLOW_EMBEDDING=true

GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS=true
GF_FEATURE_TOGGLES_ENABLE=newNavigation